# SNS Mobile Apps OpenAi Account Key
OPENAI_API_KEY="YourOpenApiKey"
AZURE_SUBSCRIPTION_KEY="YourAzureSubscriptionKey"
CUSTOM_CONFIGURATION_ID="YourCustomConfigurationID"
OPENAI_MODEL="YourOpenAIModel"
